<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-fullscreen">
    <title>BattleGame Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gameContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: 800px;
            max-height: 600px;
            background: #0f0f1e;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 20, 0.95);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        #menu.hidden {
            display: none;
        }

        h1 {
            color: #ffd700;
            font-size: 3em;
            margin-bottom: 50px;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        }

        .menu-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            margin: 10px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 250px;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .menu-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(102, 126, 234, 0.6);
        }

        .menu-btn:active {
            transform: translateY(-1px);
        }

        #gameOver {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            display: none;
            z-index: 99;
        }

        #gameOver.show {
            display: block;
        }

        #gameOver h2 {
            color: #ffd700;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #hud {
            position: absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 10;
            pointer-events: none;
        }

        .health {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        .health.p1 {
            color: #ff4444;
        }

        .health.p2 {
            color: #4444ff;
        }

        #controls-hint {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9em;
            z-index: 10;
            pointer-events: none;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            .menu-btn {
                font-size: 1em;
                padding: 12px 30px;
                min-width: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <!-- Menu Screen -->
        <div id="menu">
            <h1>⚔️ BattleGame ⚔️</h1>
            <button class="menu-btn" onclick="startGame('battle')">Battle Mode</button>
            <button class="menu-btn" onclick="startGame('coins')">Coin Collection</button>
            <button class="menu-btn" onclick="startGame('survival')">Survival Mode</button>
            <button class="menu-btn" onclick="startGame('makka')">Makka Pakka</button>
            <button class="menu-btn" onclick="startGame('ctf')">Capture the Flag</button>
        </div>

        <!-- Game Canvas -->
        <canvas id="gameCanvas"></canvas>

        <!-- HUD -->
        <div id="hud">
            <div class="health p1" id="p1Health">P1: ❤️❤️❤️❤️❤️</div>
            <div class="health p2" id="p2Health">P2: 💙💙💙💙💙</div>
        </div>

        <!-- Controls Hint -->
        <div id="controls-hint">
            Touch corners to move • Tap screen center to shoot
        </div>

        <!-- Game Over Screen -->
        <div id="gameOver">
            <h2 id="winnerText">Player 1 Wins!</h2>
            <button class="menu-btn" onclick="backToMenu()">Main Menu</button>
            <button class="menu-btn" onclick="restartGame()">Play Again</button>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>
