🎮 BATTLEGAME INSTALLATION GUIDE
================================

Thank you for downloading BattleGame!

REQUIREMENTS:
- Python 3.7 or higher
- Pygame library

INSTALLATION STEPS:

1. Install Python (if not already installed):
   - Visit https://www.python.org/downloads/
   - Download and install Python 3.7 or higher
   - Make sure "Add Python to PATH" is checked during installation

2. Install Pygame:
   Open Terminal (Mac/Linux) or Command Prompt (Windows) and run:
   
   pip install pygame
   
   Or if you have the requirements.txt file:
   
   pip install -r requirements.txt

3. Run the game:
   
   python battlegame.py
   
   Or double-click battlegame.py (if Python is associated with .py files)

CONTROLS:
- See README.md for full controls and game modes
- Press '6776' after certain transformations to unlock Final Mode!

TROUBLESHOOTING:
- If 'python' command not found, try 'python3'
- If 'pip' command not found, try 'pip3'
- Make sure all files are in the same folder

ENJOY THE GAME! 🎉
